[
// Insert datetime using default format text
  { "keys": ["f5"],
    "command": "insert_date" },

// Insert datetime using the specified format
  // Locale date
  { "keys": ["ctrl+f5", "ctrl+d"],
    "command": "insert_date",
    "args": {"format": "%x"} },
  // iso date (YYYY-MM-DD)
  { "keys": ["ctrl+shift+f5", "ctrl+shift+d"],
    "command": "insert_date",
    "args": {"format": "%Y-%m-%d"} },
  // Locale time
  { "keys": ["ctrl+f5", "ctrl+t"],
    "command": "insert_date",
    "args": {"format": "%X"} },
  // iso time (HH:MM:SS)
  { "keys": ["ctrl+shift+f5", "ctrl+shift+t"],
    "command": "insert_date",
    "args": {"format": "%H:%M:%S"} },
  // Locale date and time with timezone name (not for 'local' timezone)
  { "keys": ["ctrl+f5", "ctrl+z"],
    "command": "insert_date",
    "args": {"format": "%x %X %Z"} },
  // Full iso date and time
  { "keys": ["ctrl+f5", "ctrl+i"],
    "command": "insert_date",
    "args": {"format": "iso"} },
  // Locale date and time converted to UTC (with timezone name)
  { "keys": ["ctrl+f5", "ctrl+u"],
    "command": "insert_date",
    "args": {"format": "%x %X %Z", "tz_out": "UTC"} },

// Prompt for user input, "format" would behave as default text,
// and insert the datetime using that format string
  { "keys": ["alt+f5"],
    "command": "insert_date",
    "args": {"prompt": true} }
]
